{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "paths": {
      "@wealthos/db": ["../../packages/db/src"],
      "@wealthos/types": ["../../packages/types/src"]
    }
  }
}
